# .env.development
# 開発環境で使用するデフォルト値
# npm run dev 実行時、即ち開発サーバーで読み込まれる

# .env.production.local
# 本番環境で使用するシークレットなもの
# npm run start, next build実行時に読み込まれる

# Next.jsでは、環境変数をクライアント側で使用するには、
# 定義する変数名のプレフィックスにNEXT_PUBLIC_をつける
# ex) NEXT_PUBLIC_EXAMPLE=example

NEXT_PUBLIC_MICROCMS_SERVICE_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxx
MICROCMS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx